{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "spfx-team-archived-extension",
    "libraryId": "419231e2-f5e2-45a1-a074-824a61220daa",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-team-archived-extension",
    "solutionShortDescription": "spfx-team-archived-extension description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
