{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "toggle-field-extension-field-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/toggleFieldExtension/ToggleFieldExtensionFieldCustomizer.js",
          "manifest": "./src/extensions/toggleFieldExtension/ToggleFieldExtensionFieldCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ToggleFieldExtensionFieldCustomizerStrings": "lib/extensions/toggleFieldExtension/loc/{locale}.js"
  }
}
